# projeto-mvc

projeto-locadora-veiculos/: .classpath  .project  pom.xml
projeto-locadora-veiculos/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projeto-locadora-veiculos/WebContent/: crud-categoria.xhtml  crud-veiculos.xhtml  estilo.css  inicio.xhtml
projeto-locadora-veiculos/WebContent/WEB-INF/: web.xml
projeto-locadora-veiculos/src/main/java/br/com/projeto/: App.java
projeto-locadora-veiculos/src/main/java/br/com/projeto/controllers/: CategoriaController.java  PessoaController.java  VeiculoController.java
projeto-locadora-veiculos/src/main/java/br/com/projeto/converter/: CategoriaConverter.java
projeto-locadora-veiculos/src/main/java/br/com/projeto/dao/: DaoGenerico.java
projeto-locadora-veiculos/src/main/java/br/com/projeto/jpautil/: JpaUtil.java
projeto-locadora-veiculos/src/main/java/br/com/projeto/model/: Categoria.java  PessoaTeste.java  Veiculo.java
projeto-locadora-veiculos/src/test/java/br/com/projeto/: AppTest.java
